{
  "name": "validate-email",
  "version": "1.0.2",
  "description": "Check if an email address is valid.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdhdev/validate-email-action.git"
  },
  "keywords": [
    "github",
    "action",
    "github-action"
  ],
  "author": "William Harrison <william@williamharrison.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdhdev/validate-email-action/issues"
  },
  "homepage": "https://github.com/marketplace/actions/validate-email",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
